<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{background-image: url(fundo.jpg);}
        table{background-color:transparent;margin: auto;width: 30%;padding: 50px;margin-top: 100px;border: 0.5px solid white; border-radius: 15px;}
.avatar{
   vertical-align: auto;
    width: 80px;
    height: 80px;}
td#titulo{text-align: center; font-size: 40px; color: white;}
td#tit{text-align: center; font-size: 20px; color: white; text-shadow: 2px 2px black;}
input[type=text]{ padding: 10px 15px; width:250px;border-radius: 10px;}
button{background-color: rgb(116, 32, 109);
padding: 10px 15px;
width: 290px;
border-radius: 10px;}
td#botao:hover{cursor: pointer;}
    </style>
</body>
<table>
    <tr>
        <td><center><img src="avatar.jpg" alt="avatar" class="avatar"></center></td>
    </tr>

    <tr>
        <td id="titulo"><center> Bem vindo!</center></td>
    </tr>
<tr>
    <td id="tit"> Entre com sua conta</td>
</tr>
    <tr>
        <td style="color: white; font-size: 20px;">  Email</td>
    </tr>
    <tr>
        <td> <center><input type="text" placeholder="Digite seu email" name="email" required></center></td>
    </tr>
    <tr>
        <td style="color: white;font-size: 20px;"> Senha</td>
    </tr>
    <tr>
        <td> <center><input type="text" placeholder="Digite sua senha" name="email" required ;></center></td>
    </tr>
<tr>
    <td style="color: white;cursor: pointer;font-size: 15px;">Esqueceu seu usuário?</td>
    
</tr>
<tr>
    <td style="color: white; cursor: pointer;font-size: 15px;">Esqueceu sua senha?</td>
</tr>
<tr>
    
    <td id="botao"><center><button><b>Entrar</b> </button></center></td>
    
    
</tr>
<tr>
    <td style="color: white;font-size: 15px;"><center>Ou</center></td>
</tr>
<tr>
    <td id="botao"><center><button><b>Crie sua conta</b> </button></center></td>
</tr>
</table>
</html>
       
