<!DOCTYPE html>
<html lang="en">
<head>
   
   
<style>
      a{text-decoration: none;color: black;}
body{ background-image: url(imagens/fundo.jpg); margin:0px}

table#menu{width: 100%; background-color: black; border-spacing: 10px;}

td#esq{width: 50%;}

td#botao{
    background-color: deepskyblue; 
    width: 10%;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-size: 25px;
}

td#botao:hover{background-color: white; color: dodgerblue;cursor: pointer;border: 2px solid aquamarine;}

table#fotos{width: 70%; margin: auto;border-spacing: 40px;}

table#fotos td{border: 1px solid black;height: 150px;
border-radius:  10px;box-shadow: 1px 2px 25px black, 0 0 25px white,
0 0 50px white ;}

table#fotos td:hover{cursor: pointer;transform: scale(1.5);}

td#img1{background-image: url(imagens/floresta1.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img2{background-image: url(imagens/floresta2.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img3{background-image: url(imagens/floresta3.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img4{background-image: url(imagens/floresta4.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img5{background-image: url(imagens/floresta5.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img6{background-image: url(imagens/floresta6.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img7{background-image: url(imagens/floresta7.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img8{background-image: url(imagens/floresta8.jpg);
background-repeat: no-repeat;background-size: cover;}


td#img9{background-image: url(imagens/floresta9.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img10{background-image: url(imagens/floresta10.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img11{background-image: url(imagens/floresta11.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img12{background-image: url(imagens/floresta12.jpg);
background-repeat: no-repeat;background-size: cover;}


</style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=>, initial-scale=1.0">
<title>Artur</title>
</head>


<body>
<table id="menu">
<tr>
    <td id="esq"></td>
    <td id="botao"> <a href="index.html"> Animais</td></a>
    <td id="botao"> <a href="flores.html"> Flores</td></a>
    <td id="botao"><a href="floresta.html"> Floresta</td></a>
    <td id="botao"><a href="rios.html"> Rios</td></a>
    <td id="botao"> <a href="universo.html"> Universo</td></a>
</tr>
</table>

<br>
<br>

<table id="fotos">
    <tr>
        <td id="img1"></td>
        <td id="img2"></td>
        <td id="img3"></td>
        <td id="img4"></td>
        
        </tr>

        <tr>
    
<td id="img5"></td>
<td id="img6"></td>
<td id="img7"></td> 
<td id="img8"></td>
</tr>

<tr>
    <td id="img9"></td>
    <td id="img10"></td>
    <td id="img11"></td> 
    <td id="img12"></td>
    </tr>
    </table>
    

</body>
</html>